*{
    margin:0;
    font-family: 'Open Sans', sans-serif;
}
.nav-tile{
    font-weight: 800;
    font-size: 45px;
}
.text-primary{
    color: #FD6E0A;
}
.header{
    background:#FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
    
}
nav {
    display: flex;
    justify-content: space-between; /*eita joto parbe content guloke 2 prante niye jabe*/
    padding:20px 200px;
}
nav ul{
    display: flex;
    align-items: center; /*portfilo and blogs position fix*/
}
nav li{
    list-style: none;
    margin-left:50px;  
}
/*button*/
.btn-primary{
    background-color:#FD6E0A;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 18px 36px;
    height: 64px;
    font-weight: 700;
    font-size: 20px;
}
.banner{
    margin: 0 200px;/*dane bame 200 kore kintu upore lagbena tai 0*/
    display: flex;
    align-items: center;/*The align-items property is used to set the alignment of items inside the 
                        flexible container or in the given window. It aligns the Flex Items across the 
                         axis*/
}
.banner-title{
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;

}
.banner-subtitle{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}
.banner-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
/*main section*/
main{
     width: 1140px;
     margin: 0 auto;
}
section{
    
}

/*about section title*/
.about{
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    padding:130px 150px;
    text-align: center;
}
.section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 130px;
}
.section-description{
    color: #757575;
    font-size: 18px;
    margin-bottom:30px;
    
}
.about-info-container{
    display: flex; /* flex thake parents e*/
    justify-content: space-around; /*flex gulo ke size e anar jonno google e "flex cheatsheet likhe 
                                         search dbo "*/
}
.info-title{
    font-weight: 400;
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}
/* what i do */
.what-i-do{
    margin-top: 130px;
    
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.skill-description{
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}
/* resume style */
.resume-content{
    display: flex;
    gap: 24px;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 20px;
}
.resume .title{
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}
.resume .sub-title{
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;

}
.resume .description{
    color: #757575;
}
.resume-button{
    text-align: center;
    margin-top: 20px;
}
/* connect style */
.connect{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding:130px 200px;
}
.connect .section-title{
    text-align: left;
}
.connect input[type="text"], input[type="email"], textarea{
    margin-bottom: 30px;
    width: 100%;
    padding: 18px 30px;
}
.connect a{
    text-decoration: none;
}